<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <title>Create Estimate</title>
</head>
<style>
    body{
        margin: 0;
        margin-bottom:0;
        margin-top: -1%;
        font-family: Ubuntu;
        /* display: grid;
        grid-template-rows: 20% 70%; */

        
    }
    ul{
        list-style-type: none;
    }
    .heading-container{
        display: grid;
        grid-template-columns: 7% auto 25%;
        font-size: 28px;
         /* border: 2px solid #C4C4C4; */
        /* height: 10%;  */
        border: solid 4px;
        border-top-color: #fff; 
        border-bottom-color: rgba(196, 196, 196, 0.4);
        padding-top: 0;
        
    }
    .close,.c-estimate,.next{
        margin-bottom: 0%;
        padding-top: 20px;
    }
    .c-estimate{
        margin-left: 40%;
        font-size: 28px;
        font-weight: bold;
    }
    .next{
        background: rgba(196, 196, 196, 0.4);
        display:grid;
        border: solid 0px rgba(196, 196, 196, 0.4);
        width: 15em;
        height: 3em;
        box-sizing: border-box;
        text-align: center;
        padding-top:  20px;
       /* margin-left: 34%; */
       
    }
    .close{
        border-left-color: solid 2px rgba(196, 196, 196, 0.4);
         
    }
    img{
        width: 40px;
        height: 40px;
    }
    h1{
        margin-left: 22%;
        font-size: 42px;
    }
    .container{
        display:flex;
        position: relative;
    

    }
    .b-container{
        display: block;
        position: absolute;
        margin-left: 20%;
        
    }
    .first-head{
        font-size: 24px;
    }
    .contents{
        font-size: 18px;
        line-height: 21px;
    }
    .lists{
        border: 1px solid rgba(145, 145, 145, 0.5);
        /* left: 15.56%;
        right: 52.78%; */

        height: 20em;
        width: 30em;
        margin-left: 5%;
    }
    
    .dropbtn{
        height: 5em;
        width: 30em;
        margin-top: 80px;
    }
    .project{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;
        border: 1px solid #999999;
        height: 3em;
        width: 20em;
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
    }
    .s-proj{
        margin-right:7em;
        font-size: 20px;
    }
    .fa{
        font-size: 20px;  
    }
    a{
        text-decoration: none;
        font-size: 28px;
        color: #fff;
        font-weight: bold;
    }
   .a-next{
       border: solid 0px rgba(196, 196, 196, 0.4);
       background: rgba(196, 196, 196, 0.4);
       width: 25em;
       height: 6em;
       display: block;
       box-sizing: border-box;
       text-align: center;
       padding-top: 2.5%;
       margin-left: 32%;
   }
   .req{
        font-family: Ubuntu;
        font-style: normal;
        font-weight: normal;
        font-size: 11px;
        line-height: 13px;
        margin-right: 8px;
        margin-top: 30px;
   }
   .l-proj{
       font-size: 20px;
       margin-left: 20px;
       margin-top: 20px;
   }
</style>
<body>
    <header>
        <ul class="heading-container">
            <li class="close" ><img src="https://res.cloudinary.com/ddu0ww15f/image/upload/v1570704888/x_s3s33u.png" alt=""></li>
            <li class="c-estimate" >Create Estimate</li>
            <li class="next"><a href="#">NEXT</a></li>
        </ul>
        
    </header>
    <section><h1>What project are you estimating</h1></section>
    <div class="b-container"> 
       
        <div class="container">
            <ul class="lists">
                <li class="first-head"><h3>A previously created project</h3></li>
                <li class="contents">Find estimate for the previously created project, by</li>
                <li class="contents">doing so the estimate gets populated with some</li>
                <li class="contents">of the data</li>
                <li class="contents dropdown">
                        <button class="dropbtn"><label class="s-proj">Select Project</label>    
                          <i class="fa fa-caret-down"></i>
                        </button>
                    </li>
            </ul>
            <ul class="lists glacier">
                <li class="first-head"><h3>A new project</h3></li>
                <li class="contents">Create a new estimate and set up a new project</li>
                <li class="contents">based on the information</li>
                <li class="contents project"><label class="l-proj"> Project Name</label>  <label for="" class="req">Required</label></li>

            </ul>
    </div>
    <div class="a-next"><a href="#">NEXT</a></div>
    </div>
</body>
</html>