<!DOCTYPE html>
<html>
<head><title>new users</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">

<style>
    body{
        background: #f2f3f3;
        
        font-family: Ubuntu;
    }
#grey{
    background: #f2f3f3;
    padding: 20px;
    width: auto;
    height: 550px;

}
span{
    padding-left: 100px;
    margin-top: 40px;
    
}
#first{
    height: 100px;
    border: 1px solid #e5e5e5;
    background: white;
    width: auto;
    
}
button{
    padding: 20px;
    border: 1px solid black;
    
    
    margin-top: 40px;
    margin-right: 20px;
    border-radius: 10px;
    
}
.sign{
    background: #5ce1eb;
    float: right;
    color: white;
    margin-left: 100px;
}
.log{
    float: right;
}
.container{
    height: 80%;
    background: white;
}
#btn{
    background: #5ce1eb;
    
    margin-top: 40px;

}
.pad{
   
    padding-left: 100px;
    font-weight: bold;
}
.shift{
    font-size: 1.2em;
    display: inline-block;
}
 .est{
    margin-left: 100px;
 }

@media screen and (max-width: 600px) {
  h1{
      font-size: 1.2em;
      padding: 40px;
      font-weight:normal;
      
  }
  h2{
      font-weight: normal;
      font-size: 1em;
  }
  h5{
      font-weight: normal;
      font-size: 0.7em;
  }
  #first{
      height: 300px;
  }
  .container{
      height: 100%;
  }
  .pad{
      padding-left:50px;
  }
  
}
</style>

</head>

<body>
<section id = "grey"><div style = "color: #9999" class = "pad"></div>
    <section class= "container">
<div id = "first"><span class = "pad shift">Estimates</span><span><button class = "sign btn">Signup</button><button class = "log btn" style = "background: #ffffff">Login</button></span></div>
<div id = "second">
    <button class="btn est" style="color: white; background: #5ce1eb">Create Estimate</button>
    <h2><p class = "pad">Estimates helps you place value to your work and time!</p></h2>
    <p class = "pad"><h5 class = "pad">Create and estimate and easily convert it to your invoice and send to your client</h5></p>
</div>
</section>


</section>



</body>





</html>